# Copy this file to .env and replace the values with your own
OPENAI_API_KEY=XXXXXXXXXX
DATABASE_URL=postgres://llm_agent:llm_password@localhost:5432/llm_db
DB_NAME=llm_db
DB_USER=llm_agent
DB_PASSWORD=llm_password
DB_HOST=localhost
DB_PORT=5432
